<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Change Theme color if you want to cahnge the top app bar color of browsers   -->

  <meta name="theme-color" content=" #F8F5F0" />

  <!-- Setting viewport and width to match device width with initial zoom to be 100%  -->

  <meta name="viewport" content="width=device-width , initial-scale=1.0">


  <!-- favicon --> 
 
   <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />
   


  <!-- Title For Page  -->

  <title>Contact Us - Guzarish</title>

  <!-- FontAwsome icons  CSS and JavaScript -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/regular.min.js" type="text/javascript" charset="utf-8"></script>

  <!-- Linking Custom CSS -->
  <link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css" />

   <link rel="stylesheet" href="assets/css/contact.css" title="" type="" />
  <!-- Add Custom styles after this to override or add new styles to section-->

  <style type="text/css" media="all">

    /* Add Your Custom  CSS Here */
   .contactUs {
      background-image: linear-gradient(rgba(129,82,2 , 0.4) , rgba(129,82,2 , 0.7)),  url("assets/images/contact.jpg");
    }
    .showOff {
      background: linear-gradient(rgba(129,82,2 , 0.7) , rgba(129,82,2 , 0.8)) , url("assets/images/run.jpg");
    }
    iframe{
        min-height:500px;
      max-height: 100%;
      border-radius: 5px;
      box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
      width:100%;
      background:  linear-gradient(rgba(129,82,2 , 0.5) , rgba(129,82,2 , 0.7));
    }
    .map{
      height: 100%;
    }
    .contactTemplate{
      padding: 50px 0px;
     background:  linear-gradient(rgba(129,82,2 , 0.5) , rgba(129,82,2 , 0.7));

    }
    .cf7 input{
      color: white;
      border: 1px solid  rgba(129,82,2 , 0.5);
      border-radius: 10px;
        background: rgba(129,82,2 , 0.5);
    }
    .cf7 textarea{
      color: white;
      border: 1px solid rgba(129,82,2 , 0.5);
     border-radius: 10px;
     background: rgba(129,82,2 , 0.5);
    }
    .cf7 button{
      width:100%;
      box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
      padding-top:10px ;
      padding-bottom:10px ;
      border-radius: 10px;
    }
    .cf7 form{
      background: rgba(119,78,4,0.1);
     backdrop-filter: blur(10px);
      padding: 30px 30px;
      box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
      border-radius: 5px;
    }
    .cf7{
      color:white;
     background: linear-gradient(rgba(129,82,2 , 0.5) , rgba(129,82,2 , 0.7)), url("assets/images/1.jpg");
      padding: 5px;
      box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
      border-radius: 10px;
      border:3px solid rgb(129,82,2) ;
    }
    .leftSide{
      padding: 20px;
    }
    .rightSide{
      padding: 20px;
    }
    .cf7 form span{
      font-size: 10px;
      color:white;
    }
 
  </style>


</head>
<body>

    <div class="contactUs">
    <div class="contact-text">
      <div>
        Contact US
      </div>

      <div class="SizedBox"></div>
      <br>
      <div class="Para">
       Charity brings to life again those who are spiritually dead.
       <br><br><br>
       One of the best feelings in the world is giving. The positive energy is contagious. With just one act of kindness, you can inspire others to go out and plant seeds of happiness through giving, too.

Your greatest gift is the ability to share your blessings; it’s what makes life meaningful. Remember what it means to be a giver
      </div>
    </div>
  </div>
    <div class="contactTemplate">
      <div class="sides">
          <div class="leftSide">
            <div class="cf7">
              <form action="" method="get" accept-charset="utf-8">
                 <input type="text" name="" id="" placeholder="Enter Your Name " />
                 <input type="email" name="" id="" placeholder="Enter Your email" />
                 <textarea rows="4"  placeholder="Enter your message"></textarea>
                 <input type="url" name="" id="" placeholder="website (optional)" />
                 <br>
                 <br>
                 <button type="submit">Submit</button>
                 <br>
                 <br>
                 <span> <h3> Want to donate ?  <a href="Donation.html" style="color:white"> Donate Now</a> </h3></span>
               <br>
              </form>
            
              
            </div>
          </div>
          <div class="rightSide">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=Punjab%20India&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org">putlocker</a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed code google maps</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:600px;}</style></div></div>
            <!-- <p>
                For any donation related  queries contact below : 
                <br>
               <span> Address: <a></a></span>
               <br>
               <span> Email: <a></a></span>
               <br>
               <span> Phone : <a></a></span>
               <br>
              </p>-->
            </div>
          </div>
      </div>
    </div>
     <div class="showOff">
    <div class="sides">
      <br>
      <div class="leftSide">
        <div class="in">
          <img class="myImg" src="assets/images/run.jpg" alt="" />
        </div>
      </div>
      <div class="rightSide">
        <form action="" method="get" accept-charset="utf-8">
          <h3 style="color:white">Become a Volunteer today</h3>
          <br />
          <input type="text" name="" id="" placeholder="Enter your name " />
          <input type="email" name="" id="" placeholder="Enter Your Email" />
          <textarea name="" id="" rows="8" placeholder="enter your message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <br>
  </div>
     
</body>
</html>