<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>Our Website - Guzarish</title>
    
  
  <!-- favicon --> 
 
   <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />
   
    
 
  
  <!-- Linking Custom CSS -->
  <link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css" />
  
 
 <style type="text/css" media="all">
  body{
    width:100%;
    height: 100vh;
    background: linear-gradient(rgba(129,82,2 , 0.7) , rgba(129,82,2 , 0.7)) , url("assets/images/1.jpg");
    background-size: cover;
  }
  .myBody{
     color:white;
    font-size: 25px;
    backdrop-filter: blur(3px);
    width: inherit;
    height: inherit;
  }
  .thanks{
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center ;
    justify-content: center;
    padding: 20px;
  }
  .thanks-body{
    display: block;
    transform: translate(0px ,-5%);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 50px;
    text-align: center;
  }
  span{
    font-size: 18px;
    display: block;
  }
  .congrats{
    font-size: 25px;
    text-transform: uppercase;
     font-family: 'Kaushan Script', cursive;
  }
  .congrats:after{
   content:"";
   display:inline-block;
   margin-left: 20px;
    width: 20%;
    height: 10px;
    background:white;
       border-top-right-radius:10px ;
     border-bottom-right-radius: 10px;
     transform: translate(0px , -2px);
  }
  .congrats:before{
    transform: translate(0px , -2px);
    content : "";
    display: inline-block;
    margin-right: 20px;
     width: 20%;
     height: 10px;
     background:white;
     border-top-left-radius:10px ;
     border-bottom-left-radius: 10px;
  }
 .thanks-body button{
  font-size:18px;
  background: #f7af3b;
  color: white;
  padding: 10px 25px;
  border:none;
  box-shadow: 0 8px 30px -7px rgba(253,159,0,0.396);
  }
 </style>
  </head>
 <body>
   <div class="myBody">
     <div class="thanks">
       <div class="thanks-body">
         
     WELCOME <i class="fas fa-exclamation"></i> 
     <br />
     <br />
     <span class="congrats">WE ARE GLAD YOU ARE HERE</span>
     <br />
   
     <span>
       Making a donation is the ultimate sign of solidarity. Actions speak louder than words.
     </span>
     <br />
    
     <button onclick="window.open('index.html')" type="submit">VISIT THE SITE</button>
       </div>
     </div>
   </div>
 
 </body>
</html>